#sampleName	clientId
Unknown_CF760-003L0001	Pb18+A549-1
Unknown_CF760-003L0002	Pb18+A549-2
Unknown_CF760-003L0003	Pb18+A549-3
Unknown_CF760-008L0001	Pb18+J774-1
Unknown_CF760-008L0002	Pb18+J774-2
Unknown_CF760-008L0003	Pb18+J774-3
Unknown_CF760-008L0004	Pb18+Cont-1
Unknown_CF760-008L0005	Pb18+Cont-2
Unknown_CF760-008L0006	Pb18+Cont-3
Unknown_CF760-008L0007	Pb18Bps-1
Unknown_CF760-008L0008	Pb18Bps-2
Unknown_CF760-008L0009	Pb18Bps-3
Unknown_CF760-008L0010	HapxBps-1
Unknown_CF760-008L0011	HapxBps-2
Unknown_CF760-008L0012	HapxBps-3
